<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>isep.lei.sem2</groupId>
    <artifactId>Sem2App</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
            </plugin>
            <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.0</version>
			<dependencies>
			   <dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit4</artifactId>
					<version>2.22.0</version>
				</dependency>
			</dependencies>
			<configuration>
			     <!-- new configuration needed for coverage per test -->
                            <properties>
                                  <property>
                                     <name>listener</name>
                                     <value>org.sonar.java.jacoco.JUnitListener</value> 
                                   </property>
                            </properties>
				<includes>
					<include>**/*.java</include>
				</includes>
			</configuration>
			<!-- <dependencies>-->
                        <!-- This dependency must be included, otherwise Maven Surefire will not recognise the test cases -->
				<!-- <dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>1.2.0</version>
				</dependency>
			</dependencies>
			-->
	</plugin>
		<!-- Required for generating coverage report -->
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.2</version>
		<executions>
			<execution>
 			<id>default-prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
			<id>default-report</id>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<!-- Required for generating PIT Mutation reports -->
	<plugin>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-maven</artifactId>
		<version>1.4.3</version>
		
		<configuration>
			<!-- <timestampedReports>false</timestampedReports> -->
			<!-- <inScopeClasses> <param>lapr.project.model.*</param> <param>lapr.project.utils.*</param> </inScopeClasses> -->
			<targetClasses>
				<param>app.domain.model.*</param>
				<param>app.utils.*</param>
				<param>app.controller.*</param>
			</targetClasses>
			<targetTests>
				<param>app.domain.model.*</param>
				<param>app.utils.*</param>
				<param>app.controller.*</param>
			</targetTests>
			<outputFormats>
				<outputFormat>XML</outputFormat>
				<outputFormat>HTML</outputFormat>
			</outputFormats>
			<!-- <verbose>true</verbose> -->
		</configuration>
	</plugin>
	<!-- Build an executable JAR -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<classpathPrefix>lib/</classpathPrefix>
				<mainClass>app.ui.Main</mainClass>
			</manifest>
		</archive>
		</configuration>
	</plugin>
        </plugins>
    </build>
	<properties>
		<maven.compiler.source>1.11</maven.compiler.source>
		<maven.compiler.target>1.11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repsy</id>
			<name>lei-soft</name>
			<url>https://repo.repsy.io/mvn/pmaio/lei-soft</url>
		</repository>
	</repositories>

    <dependencies>
		<dependency>
			<groupId>pt.isep.lei.esoft</groupId>
			<artifactId>AuthLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
