<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.LegacyDataFXController">
   <children>
      <ChoiceBox layoutX="63.0" layoutY="311.0" prefWidth="150.0" />
      <ChoiceBox layoutX="63.0" layoutY="224.0" prefWidth="150.0" />
      <Label layoutX="62.0" layoutY="278.0" text="Sorting preference" />
      <TextField layoutX="63.0" layoutY="119.0" prefHeight="28.0" prefWidth="493.0" />
      <Label layoutX="63.0" layoutY="91.0" text="File Path " />
      <Label alignment="CENTER" layoutX="124.0" layoutY="24.0" text="Load data from a legacy system">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="Pane1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="114.0" layoutY="14.0" text="Load data from a legacy system">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="81.0" text="File Path " />
            <TextField fx:id="txt1" layoutX="53.0" layoutY="109.0" prefHeight="28.0" prefWidth="493.0" />
            <Label layoutX="52.0" layoutY="179.0" text="Sorting method" />
            <Label layoutX="52.0" layoutY="268.0" text="Sorting preference" />
            <ChoiceBox fx:id="choice1" layoutX="53.0" layoutY="214.0" prefWidth="150.0" />
            <ChoiceBox fx:id="choice2" layoutX="53.0" layoutY="301.0" prefWidth="150.0" />
            <Button fx:id="button1" layoutX="481.0" layoutY="159.0" mnemonicParsing="false" onAction="#readFilePath" text="✓" />
            <Button fx:id="button2" layoutX="224.0" layoutY="214.0" mnemonicParsing="false" onAction="#SelectsSortingMethod" text="✓" />
            <Button fx:id="button3" layoutX="224.0" layoutY="301.0" mnemonicParsing="false" onAction="#SelectsSortingPreference" text="✓" />
            <TextArea fx:id="area1" layoutX="300.0" layoutY="214.0" prefHeight="151.0" prefWidth="268.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
